<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akhil Sai - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Akhil Sai</h1>
    <p>Web Developer | Learner | Designer</p>
    <nav>
      <span class="menu-toggle" id="menu-toggle">&#9776;</span>
      <ul id="nav-links">
        <li><a href="#about" class="active">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <img src="images/myphoto.png" alt="My Photo">
      <p>I am a web developer passionate about creating websites and learning new technologies.</p>
    </section>

    <section id="skills">
      <h2>My Skills</h2>
      <ul class="skills-grid">
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="javascript">JavaScript</li>
        <li class="python">Python</li>
        <li class="react">React</li>
        <li class="node">Node.js</li>
        <li class="sql">SQL</li>
      </ul>
    </section>

    <section id="projects">
      <h2>My Projects</h2>
      <div class="project-card">
        <h3>1. Landing Page</h3>
        <p>A simple landing page using HTML and CSS.</p>
      </div>
      <div class="project-card">
        <h3>2. Calculator</h3>
        <p>A basic calculator using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>3. Water Body Detection</h3>
        <p>Detection of water bodies using multispectral satellite images and deep learning.</p>
      </div>
      <div class="project-card">
        <h3>4. AI Traffic Prediction</h3>
        <p>Evaluating Graph Neural Networks vs CNNs for AI-powered traffic prediction in smart cities.</p>
      </div>
      <div class="project-card">
        <h3>5. 3D Printed Camera Slider</h3>
        <p>Designed and built a 3D printed camera slider using Arduino-controlled stepper motor for smooth cinematic movement.</p>
      </div>
    </section>

    <section id="resume">
      <h2>My Resume</h2>
      <a href="files/Akhil_Sai_Resume.pdf" download class="download-btn">Download My Resume</a>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email: akhilsai50722@gmail.com</p>
      <p>Phone: +91 6305003319</p>
      <p>Linkedin: http://www.linkedin.com/in/akhil-sai-ab7b23255</p>
      <p>Github: https://github.com/sai192224106</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Akhil Sai. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
