body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  text-align: center;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

header h1 {
  color: cyan;
  margin: 0;
  font-size: 24px;
}

header p {
  margin: 5px 0 15px 0;
}

nav {
  position: relative;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav ul li a {
  color: cyan;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s, border-bottom 0.3s;
}

nav ul li a:hover {
  color: #00bcd4;
}

nav ul li a.active {
  color: #00bcd4;
  border-bottom: 2px solid #00bcd4;
  padding-bottom: 2px;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: cyan;
  position: absolute;
  right: 20px;
  top: 15px;
}

main {
  margin-top: 180px;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #333;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

section.show {
  opacity: 1;
  transform: translateY(0);
}

h2 {
  color: cyan;
  margin-bottom: 20px;
}

img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 10px 0;
}

/* Skills */
ul.skills-grid {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

ul.skills-grid li {
  opacity: 0;
  transform: translateY(20px);
  padding: 10px 20px;
  border-radius: 25px;
  margin: 5px;
  font-weight: bold;
  color: white;
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Individual skill colors */
ul.skills-grid li.html { background-color: #e34c26; }
ul.skills-grid li.css { background-color: #264de4; }
ul.skills-grid li.javascript { background-color: #f0db4f; color: black; }
ul.skills-grid li.python { background-color: #306998; }
ul.skills-grid li.react { background-color: #61dafb; color: black; }
ul.skills-grid li.node { background-color: #3c873a; }
ul.skills-grid li.sql { background-color: #f29111; }

/* Hover effect */
ul.skills-grid li:hover {
  transform: translateY(0) scale(1.1);
  filter: brightness(1.2);
}

ul.skills-grid li.show {
  opacity: 1;
  transform: translateY(0);
}

/* Project Cards */
.project-card {
  background-color: #1e1e1e;
  padding: 20px;
  margin: 15px auto;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  text-align: left;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out, background-color 0.3s;
}

.project-card.show {
  opacity: 1;
  transform: translateY(0);
}

.project-card:hover {
  background-color: #222;
  transform: translateY(-5px);
}

a.download-btn {
  display: inline-block;
  text-decoration: none;
  background-color: cyan;
  color: black;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 15px;
  transition: background-color 0.3s, transform 0.3s;
}

a.download-btn:hover {
  background-color: #00bcd4;
  transform: scale(1.05);
}

footer {
  background-color: #111;
  padding: 20px;
  color: gray;
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
    background-color: #1e1e1e;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    padding-bottom: 10px;
    gap: 0;
  }

  nav ul li {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  main {
    margin-top: 200px;
  }

  .project-card {
    width: 95%;
  }

  ul.skills-grid {
    flex-direction: column;
    align-items: center;
  }
}
