body {
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.calculator {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
}

#display {
  width: 100%;
  height: 60px;
  border: none;
  background-color: #f7f7f7;
  text-align: right;
  padding: 10px;
  font-size: 2rem;
  border-radius: 10px;
  margin-bottom: 15px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  height: 60px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  transform: scale(1.05);
}

.btn {
  background-color: #e0e0e0;
}

.operator {
  background-color: #ffd54f;
}

#clear {
  background-color: #ef5350;
  color: white;
}

#equals {
  background-color: #66bb6a;
  color: white;
  grid-column: span 4;
}
