<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore World - Travel Landing Page</title>
  <style>
  /* ===== RESET STYLES ===== */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background: linear-gradient(135deg, #0f9dc1, #66a6ff);
    color: #651212;
    line-height: 1.6;
    overflow-x: hidden;
  }

  /* ===== HEADER ===== */
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 1000;
    transition: 0.3s;
    backdrop-filter: blur(8px);
  }

  header.scrolled {
    background: rgba(54, 172, 28, 0.9);
  }

  .logo {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
  }

  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    margin: 0 15px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    transition: 0.3s;
    position: relative;
  }

  nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: #ffd700;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }

  nav ul li a:hover::after {
    width: 100%;
  }

  /* ===== HERO SECTION ===== */
  .hero {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
  }

  .hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(to bottom right, rgba(50, 18, 175, 0.4), rgba(12, 198, 99, 0.3));
    z-index: 0;
  }

  .hero-content {
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease;
  }

  .hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
  }

  .hero p {
    font-size: 1.3em;
    margin-bottom: 20px;
  }

  .btn {
    background: linear-gradient(45deg, #1e90ff, #00ffd5);
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
  }

  .btn:hover {
    background: linear-gradient(45deg, #ffd700, #ff7f50);
    color: #000;
  }

  /* ===== PACKAGES ===== */
  .packages {
    padding: 80px 50px;
    text-align: center;
    background: #caeb11;
  }

  .packages h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #e50606;
    text-shadow: 1px 1px 5px #b41616;
  }

  .package-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
  }

  .card {
    background: rgba(138, 175, 35, 0.2);
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(108, 15, 80, 0.2);
    overflow: hidden;
    transition: 0.3s;
    backdrop-filter: blur(6px);
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card h3 {
    margin: 15px 0 5px;
    color: #b40d71;
  }

  .card p {
    color: #d21ea2;
    font-size: 0.95em;
    margin-bottom: 15px;
  }

  .card .btn {
    margin-bottom: 15px;
    display: inline-block;
  }

  /* ===== ABOUT SECTION ===== */
  .about {
    padding: 80px 50px;
    text-align: center;
    background: #a20909;
  }

  .about h2 {
    color: #2fa4c2;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px #000;
  }

  .about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1em;
    color: #f0f0f0;
  }

  /* ===== CONTACT SECTION ===== */
  .contact {
    background: linear-gradient(to right, rgba(236, 208, 49, 0.2), rgba(20, 198, 47, 0.2));
    padding: 80px 50px;
    text-align: center;
  }

  .contact h2 {
    color: #ea449c;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px #000;
  }

  .contact p {
    color: #fff;
    font-size: 1.1em;
    margin-bottom: 25px;
  }

  .contact a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
  }

  /* ===== FOOTER ===== */
  footer {
    background: linear-gradient(to right, #c1c4c7, #069c47);
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 1em;
  }

  /* ===== SCROLL TO TOP ===== */
  #scrollTop {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: #7d5c5c;
    color: #fff;
    border: none;
    padding: 12px 18px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    display: none;
    transition: 0.3s;
  }

  #scrollTop:hover {
    background: #ffd700;
    color: #e3902a;
  }

  /* ===== ANIMATIONS ===== */
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
</style>
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header>
    <div class="logo">ExploreWorld</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Discover Beautiful Destinations</h1>
      <p>Adventure awaits — explore the world with us!</p>
      <a href="#packages" class="btn">Explore Packages</a>
    </div>
  </section>

  <!-- ===== PACKAGES ===== -->
  <section id="packages" class="packages">
    <h2>Popular Packages</h2>
    <div class="package-cards">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Beach Getaway">
        <h3>Beach Getaway</h3>
        <p>3 Nights, 4 Days – ₹25,000</p>
        <a href="https://www.makemytrip.com/" target="_blank" class="btn">Book Now</a>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="Mountain Adventure">
        <h3>Mountain Adventure</h3>
        <p>5 Nights, 6 Days – ₹40,000</p>
        <a href="https://www.yatra.com/" target="_blank" class="btn">Book Now</a>
      </div>

      <div class="card">
        <!-- ✅ UPDATED CITY EXPLORER IMAGE -->
        <img src="https://images.unsplash.com/photo-1508057198894-247b23fe5ade" alt="City Explorer">
        <h3>City Explorer</h3>
        <p>2 Nights, 3 Days – ₹15,000</p>
        <a href="https://www.goibibo.com/" target="_blank" class="btn">Book Now</a>
      </div>
    </div>
  </section>

  <!-- ===== ABOUT ===== -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>We’re a team of passionate travelers dedicated to bringing you the best adventures across the globe. Our goal is to make your journey unforgettable — whether it's beaches, mountains, or cities, we’ll take you there with ease.</p>
  </section>

  <!-- ===== CONTACT ===== -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Have questions or want custom packages? Reach us at <a href="mailto:info@exploreworld.com">info@exploreworld.com</a></p>
    <p>📞 +91 6305003319</p>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer>
    <p>© 2025 ExploreWorld Travel. All rights reserved.</p>
  </footer>

  <!-- ===== SCROLL TO TOP BUTTON ===== -->
  <button id="scrollTop">↑</button>

  <!-- ===== JAVASCRIPT ===== -->
  <script>
    const header = document.querySelector("header");
    const scrollTopBtn = document.getElementById("scrollTop");

    window.addEventListener("scroll", () => {
      if (window.scrollY > 100) {
        header.classList.add("scrolled");
      } else {
        header.classList.remove("scrolled");
      }

      if (window.scrollY > 500) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    });

    scrollTopBtn.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
</body>
</html>
